<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: auto;
            margin-top: 150px;
        }
        #container {
            /* border: 1px solid red; */
            width: 60%;
            margin: auto;
            height: 350px;
            display: flex;
        }
        .box {
            /* border: 1px solid green; */
            width: 35%;
            height: 98%;
            text-align: center;
            margin-top: 15px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        .p1 {
            color: green;
        }
        .p2 {
            color: orange;
        }
        .p3 {
            color: red;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="box">
            <h2>chandra</h2>
            <p>WEB16</p>
            <P>DSA</P>
            <P>FW-16-121</P>
            <P>Sprint-1</P>
            <p>unit-1</p>
            <p class="p1">Mastery</p>
            <button>Delete</button>
        </div>
        <div class="box">
                <h2>Sourav</h2>
                <p>WEB16</p>
                <P>DSA</P>
                <P>FW-16-121</P>
                <P>Sprint-1</P>
                <p>unit-1</p>
                <p class="p2">Acheiving</p>
                <button>Delete</button>
        </div>
        <div class="box">
                <h2>Nihal</h2>
                <p>WEB16</p>
                <P>DSA</P>
                <P>FW-16-121</P>
                <P>Sprint-1</P>
                <p>unit-1</p>
                <p class="p3">Learning</p>
                <button>Delete</button>
        </div>
    </div>
</body>
</html>