<!DOCTYPE html>
<html lang="en">
<head>
<title>Mentors</title>
<style>
    *{
        margin: 0px;
        padding: 1px;
       /* "*" is univesal selectors */
    }
    #container {
        width: 90%;
        margin: auto;
        /* border: 1px solid black; */
    }
    #heading {
        width: 30%;
        margin: auto;
    }
    h1, p , h2 {
       text-align: center; 
    }
    .box {
        width: 23%;
        border: 1px solid whitesmoke;
        margin-right: 2%;
        margin-left: 2%;
        border-radius: 20px;
        background-color: lightblue;
    }
    .box-img {
        width: 100%;
        background-color: lightblue;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;


    }
    .box-logo {
        width: 30%;
        display: block;
        margin: auto;
        background-color: lightblue;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        border-radius: 10px;
    }
    .mentors {
        display: flex;
        /* margin: auto; */
        margin: 15px 0px;
    }
</style>
</head>
<body>
    <div id="container">
        <div id="heading">
            <h1>Meet your Mentors</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="mentors">
            <div class="box">
                <img  class="box-img" src="masai.png" alt="">
                <h2>masai school</h2>
                <img src="masai.png" alt="" class="box-logo">
            </div>
            <div class="box">
                <img  class="box-img" src="masai.png" alt="">
                <h2>masai school</h2>
                <img src="masai.png" alt="" class="box-logo">
            </div>
            <div class="box">
                <img  class="box-img" src="masai.png" alt="">
                <h2>masai school</h2>
                
                <img src="masai.png" alt="" class="box-logo">
            </div>
            <div class="box">
                <img  class="box-img" src="masai.png" alt="">
                <h2>masai school</h2>
                
                <img src="masai.png" alt="" class="box-logo">
            </div>
        </div>
        <div class="mentors">
            <div class="box">
                <img  class="box-img" src="masai.png" alt="">
                <h2>masai school</h2>
                <img src="masai.png" alt="" class="box-logo">
            </div>
            <div class="box">
                <img  class="box-img" src="masai.png" alt="">
                <h2>masai school</h2>
                <img src="masai.png" alt="" class="box-logo">
            </div>
            <div class="box">
                <img  class="box-img" src="masai.png" alt="">
                <h2>masai school</h2>
                
                <img src="masai.png" alt="" class="box-logo">
            </div>
            <div class="box">
                <img  class="box-img" src="masai.png" alt="">
                <h2>masai school</h2>
                
                <img src="masai.png" alt="" class="box-logo">
            </div>
        </div>
        <div class="mentors">
            <div class="box">
                <img  class="box-img" src="masai.png" alt="">
                <h2>masai school</h2>
                <img src="masai.png" alt="" class="box-logo">
            </div>
            <div class="box">
                <img  class="box-img" src="masai.png" alt="">
                <h2>masai school</h2>
                <img src="masai.png" alt="" class="box-logo">
            </div>
            <div class="box">
                <img  class="box-img" src="masai.png" alt="">
                <h2>masai school</h2>
                
                <img src="masai.png" alt="" class="box-logo">
            </div>
            <div class="box">
                <img  class="box-img" src="masai.png" alt="">
                <h2>masai school</h2>
                
                <img src="masai.png" alt="" class="box-logo">
            </div>
        </div>
    </div>
</body>
</html>