<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Write your styles here, dont use inline styles */
      h1 {
      text-align: center;
      color: orange;
      }
      .row {
        height: 200px;
        width: 60%;
        margin: auto;
        margin-top: 20px;
        display: flex;
        padding-left: 40px;
      }
      .box {
        border: 1px solid white;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        height: 98%;
        padding: 0%;
        width: 45%;
        margin-right: 40px;
        display: flex;
      }
      img {
        height: 100%;
        width: 40%;
        display: flex;
        /* object-fit: cover; */
      } 
      .name {
        margin-left: 20px;
      }
      button {
        background-color: red;
        border-radius: 8px;
        padding: 5px;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <div class="row">
      <div class="box">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
       <div class="name">
        <h2>ET (2022)</h2>
        <P>Releasing on 11 mar,2022</P>
        <button>book tickets</button>
       </div>
      </div>
      <div class="box">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
      <div class="name">
        <h2>ET (2022)</h2>
        <P>Releasing on 11 mar,2022</P>
        <button>book tickets</button>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="box">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
       <div class="name">
        <h2>ET (2022)</h2>
        <P>Releasing on 11 mar,2022</P>
        <button>book tickets</button>
       </div>
      </div>
      <div class="box">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
      <div class="name">
        <h2>ET (2022)</h2>
        <P>Releasing on 11 mar,2022</P>
        <button>book tickets</button>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="box">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
       <div class="name">
        <h2>ET (2022)</h2>
        <P>Releasing on 11 mar,2022</P>
        <button>book tickets</button>
       </div>
      </div>
      <div class="box">
        <img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
      <div class="name">
        <h2>ET (2022)</h2>
        <P>Releasing on 11 mar,2022</P>
        <button>book tickets</button>
      </div>
      </div>
    </div>
  </body>
</html>
