<!DOCTYPE html>
<html lang="en">
    <head>
        <title>boxModal</title>
        <style>
            body {
                background-color: black;
            }
            #maincont {
                width: 100%;
                height: 600px;
                border: 1px solid white;
                margin-top: 55px;
                background-color: white;
            }
            #container {
                /* border: 1px solid rebeccapurple; */
                width: 90%;
                height: 350px;
                margin: auto;
                display: flex;
                margin-top: 25px;
            
            }
            .box {
                /* border: 1px solid red; */
                height: 348px;
                width: 31%;
                margin: auto;
            }
            img {
                height: 347px;
                width: 100%;
            }
            p {
                color: rgb(132, 125, 125);
            }
            .p1 {
                margin-top: -10px;
            }
        </style>
    </head>
    <body>
       <div id="maincont">
        <div id="container">
            <div class="box">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="">
                <p>Fashion Tips</p>
                <h2>What Curling Irons Are The Best Ones</h2>
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing Totam </p> 
                <p class="p1"> elit repudiandae recusandae eos.</p>
                <h3>Read more</h3>
            </div>
            <div class="box">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="">
                <p>Fashion Tips</p>
                <h2>Vogue's Ultimate Guide To Autumn/ Winter 2019 Shoes</h2>
                 <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                 <p class="p1">Temporibus optio amet at blanditiis dicta unde!</p>
                 <h3><u>Read more</u> </h3>
            </div>
            <div class="box">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="">
                <p>Fashion Tips</p>
                <h2>What Curling Irons Are The Best Ones</h2>
                <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                <p class="p1">Inventore fugit libero, fuga velit!</p>
                <h3><u>Read more</u> </h3>
            </div>
        </div>
       </div>
    </body>
</html>