<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            body {
                background-color: black;
            }
            #mainbox {
                border: 1px solid;
                height: 680px;
                width: 100%;
                margin-top: 15px;

            }
            #header {
                border: 1px solid rgb(19, 220, 235);
                height: 47%;
                margin-top: 1%;
                background-color: rgb(19, 220, 235);
            }
            #footer {
                /* border: 1px solid red; */
                height: 47%;
               
                background-color: rgb(0, 84, 209);
            }
            h1 {
                /* border: 1px solid green; */
                width: 30%;
                color: white;
                margin-left: 225px;
            }
            .midle {
                /* border: 1px solid teal; */
                width: 70%;
                height: 50%;
                margin: auto;
                display: flex;
                margin-top: 30px;

            }
            .img1 {
                /* border: 1px solid gold; */
                /* height: 100%; */
                width: 14%;
            }
            img {
                height: 40%;
            }
            .p {
                padding: 5px;
                margin: auto;
               color: white;
               margin-top: 7px;
               font-size: 17px;
                
            }
            .p1 {
                padding: 5px;
                margin: auto;
                margin-top: -8px;
                color: white;
                font-size: 17px;
            }
            .p2 {
                padding: 5px;
                margin: auto;
                 margin-top: -5px;
                 color: white;
                 font-size: 17px;
            }
            .foot {
                border: 1px solid yellow;
                width: 70%;
                height: 70%;
                margin: auto;
                /* display: flex; */
                margin-bottom: 30px;
            } 
             .h {
                margin-top: -5px;
             }
        </style>
    </head>
    <body>
        <div id="mainbox">

            <div id="header">
                <h1>Recharge & Pay Bills on Paytm.</h1>
                <div class="midle">
                    <div class="img1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                        <p class="p">Recharge </p>
                        <p class="p1">Prepaid</p>
                        <p class="p2"> Mobile ></p>
                    </div>
                    <div class="img1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                        <p class="p">Pay </p>
                        <p class="p1">Rent</p>
                        <p class="p2"> Payment ></p>
                    </div>
                    <div class="img1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                        <p class="p">Pay </p>
                        <p class="p1">Electricity</p>
                        <p class="p2"> Bill ></p>
                    </div>
                    <div class="img1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                        <p class="p">Recharge </p>
                        <p class="p1">DTH</p>
                        <p class="p2"> Conection ></p>
                    </div>
                    <div class="img1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                        <p class="p">Book </p>
                        <p class="p1">Gas</p>
                        <p class="p2"> Cylinder ></p>
                    </div>
                    <div class="img1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                        <p class="p">Pay </p>
                        <p class="p1">Credit</p>
                        <p class="p2"> Card Bill ></p>
                    </div>
                    <div class="img1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                        <p class="p">All </p>
                        <p class="p1">Payment</p>
                        <p class="p2"> Services ></p>
                    </div>
                </div>
            </div>
          
            <div id="footer">
               <h1 class="h">Book & Buy on Paytm.</h1>
               <div class="midle">
                   <div class="img1">
                      <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                       <p class="p">Movie </p>
                       <p class="p2"> Tickets ></p>
                   </div>
                   <div class="img1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">  
                       <p class="p">Flight </p>
                       <p class="p1">Tickets</p>
                   </div>
                   <div class="img1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                       <p class="p">bus </p>
                       <p class="p2"> Tickets ></p>
                   </div>
                   <div class="img1">
                   <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                    <p class="p">Train </p>
                    <p class="p2"> Tickets ></p>
                </div>
                <div class="img1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                    <p class="p">Car & </p>
                    <p class="p2"> Bikes ></p>
                </div>
                <div class="img1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                    <p class="p">International </p>
                    <p class="p2"> Flights ></p>
                </div>
                <div class="img1">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                    <p class="p">Invest </p>
                    <p class="p2"> in Stocks ></p>
                </div>
            </div>
              
        </div>
        
    </body>
</html>